NEXT_PUBLIC_FIREBASE_API_KEY=123123
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=123123
NEXT_PUBLIC_FIREBASE_PROJECT_ID=123123
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=123123
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123123
NEXT_PUBLIC_FIREBASE_APP_ID=123123123